body {
    margin: 0;
}


.section-divider {
    height: 500px;
    background-size: cover ;
    background-position: 0% 50% ;
    opacity: 0.7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blackbg-text{
    font-size: 32px;
    background-color: black;
    color: ghostwhite;
    padding: 15px;
    letter-spacing: 10px;
}

.sandwich {
    margin: 0 20%;
}

img {
    width: 100%
}

.flex-container {
    display: flex;
}

.my-list{
    flex: 50%;
}
.beside-list{
    flex: 50%;
}

h1,h2{
    text-align: center;
}

.p-pic{
    flex-basis: 60% ;
    margin: 3%;
    align-self: center;
}

.description{
    flex: 60%;
	align-self: center;
	margin-left: 3%
}

.column{
     flex-basis: 25%;
     padding: 0 4px;
     box-sizing: border-box;
    
}

.top-image {
    background-image: url("images/images-top.jpg");
}

.mid-image {
    background-image: url("images/images-mid.jpg");
}
.btm-image {
    background-image: url("images/images-btm.jpg");
}

.text-center {
    text-align:center ;
}

.footer {
    background-color: orange;
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100px;
    margin-top: 60px;
}

.footer a {
    background-color: aqua; 
    text-decoration: none; 
    color: white;
    margin: 0 10px;
    padding: 10px;
}